body{
    color: #ee0000;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

p,
ul{
  font-size: 14px;
}

img{
    border-radius: 1em;
}

.grid-layout-general{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 'grid-menu'
                         'grid-producto'
                         'grid-caracteristicas'
                         'grid-comentarios'
                         'grid-tu-opinion'
                         'grid-recomendaciones';
}

.grid-menu{
    grid-area: grid-menu;
    display: grid;
    padding: 2em;
    grid-template-areas: 'logo-header   buscador-menu';
    grid-template-columns: 30% 50%;
    background-image: linear-gradient(rgba(135,199,21,0.8), rgba(215,241,106,0.8)), url(recursos/fondo_header.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0 0 20px 20px;
    justify-content: center;
}

.logo-header{
    grid-area: logo-header;
    margin: 1%; 
    place-items: left;
}

.buscador-menu{
    grid-area: buscador-menu;
    margin: 2%;
    align-items: center;
    justify-content: center;
}

.buscador{
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(100%);
}

.buscador input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 4px 2px;
    color: #DCE7EB;
}

.buscador button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #bce34e;
    cursor: pointer;
}

.buscador i{
    color: #7f9a16;
}


.grid-producto{
    grid-area: grid-producto;
    display: grid;
    padding: 1em;
    grid-template-areas: 'foto-producto     descripcion-producto        costo-producto';
    grid-template-columns: 30% 50% 20%;
    background-color: white;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.foto-producto{
    grid-area: foto-producto;
    margin: 1em;
}

.foto-producto img{
    max-width: 100%;
}

.descripcion-producto{
    grid-area: descripcion-producto;
    margin: 1em;
    padding: 0 50px;
}

.costo-producto{
    grid-area: costo-producto;
    justify-content: center;
    background-color:#e9e9e9;
    padding: 50px;
    margin: 1em;
    border-radius: 10px;
}

.costo-producto h3{
    font-size: 30px;
}

a.btn-comprar{
    display: grid;
    align-content: center;
    width: 80px;
    border-radius: 10px;
    padding: 15px 30px;
    margin: 30px 15px;
    text-decoration: none;
    text-align: center;
    color: #7f9a16;
    background-image: linear-gradient(to right, #87c715 0%, #a2d531 31%, #bce34e 100%);
}

.grid-caracteristicas{
    grid-area: grid-caracteristicas;
    display: grid;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    grid-template-areas: 'ficha-tecnica           ficha-tecnica           ficha-tecnica'
                         'caracteristicas-1       caracteristicas-2       caracteristicas-3'
                         'web-fabricante          web-fabricante          web-fabricante';
    background-color: #e9e9e9;
}

.ficha-tecnica{
    grid-area: ficha-tecnica;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #87c715;
    border-radius:15px;
}

.caracteristicas-1{
    padding: 20px 0;
    grid-area: caracteristicas-1;
}

.caracteristicas-2{
    padding: 20px 0;
    grid-area: caracteristicas-2;
}

.caracteristicas-3{
    padding: 20px 0;
    grid-area: caracteristicas-3;
}

.web-fabricante{
    grid-area: web-fabricante;
    text-align: center;
    margin-bottom: 20px;
    background-color: #ddd;
    border-radius:15px;
}

.web-fabricante a{
    text-decoration: none;
    color: #87c715;
}

.grid-comentarios{
    grid-area: grid-comentarios;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    background-image: linear-gradient(rgba(135,199,21,0.8), rgba(215,241,106,0.8)), url(recursos/fondo_comentarios.jpg);
    /*background-color: #87c715;*/
    padding-bottom: 50px;
}

.comentarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    font-size: 0.8rem;
}

.reviews{
    color: yellow;
}

.box-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.clients-comment p{
    font-size: 0.9rem;
}

.grid-tu-opinion{
    grid-area: grid-tu-opinion;
    display: grid;
    padding: 1em;
    background-color: #7e8599;
    grid-template-areas: 'titulo-opinion            titulo-opinion'
                         'valoracion-estrellas      box-opinion';
}

.titulo-opinion{
    grid-area: titulo-opinion;
    text-align: center;
    color: #DCE7EB;
}

.valoracion-estrellas{
    grid-area: valoracion-estrellas;
    text-align: center;
    color: #DCE7EB;
}

.box-opinion{
    grid-area: box-opinion;
}

.grid-recomendaciones{
    grid-area: grid-recomendaciones;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    padding: 50px;
    background-color: #ecf2f4;
    grid-template-areas: 'titulo-recomendaciones    titulo-recomendaciones    titulo-recomendaciones'
                         'recomendacion-1           recomendacion-2           recomendacion-3';
}

.titulo-recomendaciones{
    grid-area: titulo-recomendaciones;
    text-align: center;
    padding: 0 29%;
    margin-bottom: 5%;
    font-size: 20px;
    color: white;
    background-color: #87c715;
    border-radius:15px;
}

.recomendacion-1{
    grid-area: recomendacion-1;
    background: transparent;
    margin-bottom: 15px;
}

.recomendacion-1 img{
    width: 300px;
    height: 300px;
    display: grid;
    justify-items: center;
    object-fit: cover;
    justify-items: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.recomendacion-1 h3{
    margin-bottom: 2px;
}
.recomendacion-1 p{
    font-size: 14px;
    margin-top: 1px;
}

.recomendacion-2{
    grid-area: recomendacion-2;
    background: transparent;
    margin-bottom: 15px;
}

.recomendacion-2 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.recomendacion-2 h3{
    margin-bottom: 2px;
}
.recomendacion-2 p{
    font-size: 14px;
    margin-top: 1px;
}

.recomendacion-3{
    grid-area: recomendacion-3;
    background: transparent;
    margin-bottom: 15px;
}

.recomendacion-3 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.recomendacion-3 h3{
    margin-bottom: 2px;
}
.recomendacion-3 p{
    font-size: 14px;
    margin-top: 1px;
}

footer{
    display: grid;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #304707;
    grid-template-areas: 'logo-footer    copyright-footer';
}

.copyright-footer p{
    color: white;
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.logo-footer{
    text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}